def profit(v, n, u, d):
    if n <= u:
        if d >= u or n == u:
            exit('Введен недопустимый случай!')
    if n > u:
        if d <= u:
            exit('Введен недопустимый случай!')
    s = v * (d - n) / (u - d)
    if s > 0:
        exit(print('Надо купить:', round(s, 2), 'ед. валюты.'))
    if s < 0:
        exit(print('Надо продать:', abs(round(s, 2)), 'ед. валюты.'))
    if s == 0:
        exit(print('Вам ничего делать не надо :)'))


Q = str(input('С какой валютой мне работать? (Введите: "0" (рубль) или "1" (иностранец)) '))
if Q == '0':
    profit(float(input('Сколько у вас рублей изначально? ')),
           1 / float(input('Какой биржевой курс ин. валюты по отношению к рублю сейчас? ')),
           1 / float(input('По какому курсу вы хотите продать рубли? ')),
           1 / float(input('Какой переходный курс между прибылью и убылью вы хотите? ')))
if Q == '1':
    profit(float(input('Сколько у вас валюты изначально? ')),
           float(input('По какому курсу к рублю вы купили эту валюту? ')),
           float(input('Какой биржевой курс ин. валюты по отношению к рублю сейчас? ')),
           float(input('Какой переходный курс между прибылью и убылью вы хотите? ')))
